{
  "name": "SemanticWebApp",
  "description": "Semantic Web application",
  "author": "Kalughniy N.V.",
  "dependencies": {
    "express": "^4.13.3",
    "handlebars": "^4.0.2",
    "n3": "^0.4.3"
  }
}
